#cloud-config

# Disk Configuration - Templated
# Host ZFS handles: compression, checksums, snapshots, TRIM (if autotrim=on)
# Guest optimizations: noatime to reduce CoW write amplification
# Device paths use /dev/disk/by-id/ for deterministic references
%{ if length([for i, d in slice(disks, 1, length(disks)) : d if lookup(d, "mp", "") != ""]) > 0 ~}

disk_setup:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi${i + 1}:
    table_type: gpt
    layout: true
    overwrite: false
%{ endif ~}
%{ endfor ~}

fs_setup:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  - label: disk${i + 1}
    filesystem: ext4
    device: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi${i + 1}-part1
    overwrite: false
%{ endif ~}
%{ endfor ~}

mounts:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  - [/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi${i + 1}-part1, "${d.mp}", ext4, "defaults,nofail,noatime", "0", "2"]
%{ endif ~}
%{ endfor ~}

bootcmd:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  - mkdir -p ${d.mp}
%{ endif ~}
%{ endfor ~}
%{ endif ~}

# Other Configuration - Hardcoded
timezone: America/New_York
disable_root: false

package_reboot_if_required: true
packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl restart systemd-resolved
  # Re-DHCP after cloud-init sets the hostname so the lease registers it rather than the image default
  - systemctl restart systemd-networkd

write_files:
  - path: /etc/systemd/resolved.conf.d/99-terraform-cicustom-dns.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Resolve]
      DNSStubListener=no
      MulticastDNS=no
      LLMNR=no

  # Honor the DHCP-provided search domain (Debian defaults UseDomains=no and drops it).
  - path: /etc/systemd/networkd.conf.d/99-terraform-cicustom-dhcp.conf
    owner: root:root
    permissions: '0644'
    content: |
      [DHCPv4]
      UseDomains=yes

      [DHCPv6]
      UseDomains=yes
