#cloud-config

# Disk Configuration - Templated
# Host ZFS handles: compression, checksums, snapshots, TRIM (if autotrim=on)
# Guest optimizations: noatime to reduce CoW write amplification
# Device paths use /dev/disk/by-id/ for deterministic references
%{ if length([for i, d in slice(disks, 1, length(disks)) : d if lookup(d, "mp", "") != ""]) > 0 ~}

disk_setup:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi${i + 1}:
    table_type: gpt
    layout: true
    overwrite: false
%{ endif ~}
%{ endfor ~}

fs_setup:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  - label: disk${i + 1}
    filesystem: ext4
    device: /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi${i + 1}-part1
    overwrite: false
%{ endif ~}
%{ endfor ~}

mounts:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  - [/dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi${i + 1}-part1, "${d.mp}", ext4, "defaults,nofail,noatime", "0", "2"]
%{ endif ~}
%{ endfor ~}

bootcmd:
%{ for i, d in slice(disks, 1, length(disks)) ~}
%{ if lookup(d, "mp", "") != "" ~}
  - mkdir -p ${d.mp}
%{ endif ~}
%{ endfor ~}
%{ endif ~}

# Other Configuration - Hardcoded
timezone: US/Eastern
disable_root: false

packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl restart systemd-resolved
  - systemctl restart systemd-networkd
  - networkctl reload

write_files:
  - path: /etc/systemd/resolved.conf.d/99-terraform-cicustom-dns.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Resolve]
      DNS=10.10.10.1
      Domains=home.arpa
      DNSStubListener=no
      MulticastDNS=no
      LLMNR=no

  - path: /etc/systemd/network/99-terraform-cicustom-dhcp.network
    owner: root:root
    permissions: '0644'
    content: |
      [Match]
      Name=eth*

      [DHCP]
      SendHostname=yes
